
nbV = diag(sum(Cortex.VertConn,2))-0.99*Cortex.VertConn;
PlotSource(sum(s_real.^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.01);
view([-90 90])
PlotSource(sum(s_real.^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.01,'hemisphere','left');
view([-180 15])

%%
nd = 1;
L = Gain;
noise_cov = eye(53);

% %%
% S_est = seal_BlockChampagne(B, L, Cortex, 'NumOrientations',nd,'NeighborOrder',2);
% PlotSource(sum(S_est.^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.1);
% % %%
% % S_est = seal_STARTS(B, L, Cortex, 'NumOrientations',nd,'NeighborOrder',2);
% % PlotSource(sum(S_est(1:nSource,:).^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.01);
% %%
% S_star = BlockChampagne(L,B, Cortex.VertConn);
% PlotSource(sum(S_star(1:nSource,:).^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.01);
%%
MM = diag(sum(Cortex.VertConn,2))-0.95*Cortex.VertConn;
[~,~,Dic] = svd(B);
Phi = Dic(:,1:3)';
S_star = STAR(L,B, Phi, dist_mat,'wtype','speci');
PlotSource(sum(S_star(1:nSource,:).^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.1);
%%
Nsources_locations = nSource;
VertConn = Cortex.VertConn; VertLoc = Cortex.Vertices;
dist_mat = inf(Nsources_locations,Nsources_locations);
for iter = 1:Nsources_locations
    t_dist = sqrt(sum((repmat(VertLoc(iter,:),Nsources_locations,1) - VertLoc).^2,2));    
    dist_mat(VertConn(:,iter),iter) = t_dist(VertConn(:,iter));
end
D_min = min(min(dist_mat));
dist_mat = dist_mat./sqrt(D_min);
dist_mat = -dist_mat.^(-2);
dist_mat(isinf(dist_mat)) = 0;
dist_mat = dist_mat + diag((9 ./ sum(dist_mat<0,2)).*sum(-dist_mat,2));
dist_mat = sparse(dist_mat);
%%
Sest = seal_uSTAR(B, L, Cortex,'PriorType', 'lap','RunAl');
PlotSource(sum(S_est.^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.1);

% reg_param = 1/9;
% methodstr={'sLORETA','eLORETA','MNE','dSPM','loreta','laura'};
% %%
% S_est = seal_dSPM(B, L, 'NoiseCovariance', noise_cov, 'RegularizationParameter', reg_param);
% PlotSource(sum(S_est.^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.1);
% 
% MNfilt = flt_MNE(L,nd,'type',methodstr{4},'lambda',reg_param,'covy', noise_cov);
% S_mne = MNfilt*B;
% PlotSource(sum(S_mne.^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.1);
% 
% %%
% S_est = seal_sLORETA(B, L, 'NoiseCovariance', noise_cov, 'RegularizationParameter', reg_param);
% PlotSource(sum(S_est.^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.1);
% 
% MNfilt = flt_MNE(L,nd,'type',methodstr{1},'lambda',reg_param,'covy', noise_cov);
% S_mne = MNfilt*B;
% PlotSource(sum(S_mne.^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.1);
% %%
% S_est = seal_eLORETA(B, L, 'NoiseCovariance', noise_cov, 'RegularizationParameter', 1e-4);
% PlotSource(sum(S_est.^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.1);
% 
% MNfilt = flt_MNE(L,nd,'type',methodstr{2},'lambda',1e-4,'covy', noise_cov);
% S_mne = MNfilt*B;
% PlotSource(sum(S_mne.^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.1);
% %%
% S_est = seal_LORETA(B, L, Cortex, 'NoiseCovariance', noise_cov, 'RegularizationParameter', reg_param, 'SourceCovariance', 'none');
% PlotSource(sum(S_est.^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.1);
% 
% MNfilt = flt_MNE(L,nd,'type',methodstr{5},'lambda',reg_param,'MM',MM,'covy', noise_cov);
% S_mne = MNfilt*B;
% PlotSource(sum(S_mne.^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.1);
% %%
% S_est = seal_LAURA(B, L, Cortex, 'RegularizationParameter', reg_param*trace(L*L')/53);
% PlotSource(sum(S_est.^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.1);
% 
% %%
% S_est = seal_LOGURA(B, L, Cortex, 'NoiseCovariance', noise_cov, 'RegularizationParameter', reg_param);
% PlotSource(sum(S_est.^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.1);
% %%
% S_est = seal_MNE(B, L, 'NoiseCovariance', noise_cov, 'RegularizationParameter', reg_param, 'SourceCovariance', 'none');
% PlotSource(sum(S_est.^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.1);
% %%
% MNfilt = flt_MNE(L,nd,'type',methodstr{3},'lambda',reg_param,'covy', noise_cov);
% S_mne = MNfilt*B;
% PlotSource(sum(S_mne.^2,2),Cortex,'smooth',30,'colormap',jet,'thresh',0.1);